
1) 회원가입 (post)
	http://127.0.0.1:8000/user-service/users
	{
    "name": "TT",
	"email" : "TT@TT.COM",
	"pwd": "1234"
	}
2) 회원로그인 (post)
	http://127.0.0.1:8000/user-service/login
	{
	"email" : "TT@TT.COM",
	"password": "1234"
	}

3) 회원리스트 (get)
	http://127.0.0.1:8000/user-service/users
	(로그인시에 받은 토큰을 사용해야 된다.)
	
	카탈로그 목록 조회(get)
	http://localhost:8000/catalog-service/catalogs
	
	유저id별 주문 목록 조회(get)
	http://localhost:8000/order-service/a1b96e7e-e612-49b8-b31a-34feafd2ee34/orders
	
4) 웰컴
http://localhost:8000/user-service/welcome

5) 헬스체킹
http://localhost:8000/user-service/health_check
http://localhost:8000/order-service/health_check
http://localhost:8000/catalog-service/health_check
http://localhost:8000/user-service/actuator/health


	
	